# Configuration file

general {
    # Break blocks with ammunition blast is true. [default: false]
    B:blastBlockBreak=false

    # BauxiteOre will be generated when this setting is true. [default: false]
    B:enabledGenerator=true

    # RedStone Ore=25, Gold Ore=8 [range: 1 ~ 100, default: 25]
    I:generatorChance=15

    # Register GinkgoBiome when this setting is true. [default: false]
    B:ichohBiomeRegister=true

    # Common=100, Rare=1 [range: 1 ~ 100, default: 10]
    I:ichohChanceBiome=10

    # Register CherryBiome when this setting is true. [default: false]
    B:kaedeBiomeRegister=true

    # Common=100, Rare=1 [range: 1 ~ 100, default: 10]
    I:kaedeChanceBiome=10

    # Register CherryBiome when this setting is true. [default: false]
    B:sakuraBiomeRegister=true

    # Common=100, Rare=1 [range: 1 ~ 100, default: 10]
    I:sakuraChanceBiome=10
}


